<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoapp.FXMLNotesController">
   <children>
      <TextArea fx:id="notes_textarea" layoutX="218.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="292.0" layoutY="312.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
   </children>
</AnchorPane>
